{
  "name": "angle",
  "version": "0.0.0",
  "description": "Angle - Bootstrap Admin Template",
  "author": "@themicon_co",
  "license": "https://wrapbootstrap.com/help/licenses",
  "private": true,
  "scripts": {
    "ng": "ng",
    "install": "npm run napa",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "modernizr": "modernizr -c modernizr-config.json -d src/modernizr.js",
    "postinstall": "node ./node_modules/protractor/bin/webdriver-manager update",
    "e2e": "ng e2e",
    "napa": "napa"
  },
  "napa": {
    "jquery.flot.spline": "miloszfalinski/jquery.flot.spline",
    "ika.jvectormap": "kakirigi/ika.jvectormap",
    "flot": "flot/flot#v0.8.3"
  },
  "dependencies": {
    "@agm/core": "1.0.0-beta.2",
    "@angular/animations": "6.0.0",
    "@angular/common": "6.0.0",
    "@angular/compiler": "6.0.0",
    "@angular/core": "6.0.0",
    "@angular/forms": "6.0.0",
    "@angular/http": "6.0.0",
    "@angular/localize": "^9.1.7",
    "@angular/platform-browser": "6.0.0",
    "@angular/platform-browser-dynamic": "6.0.0",
    "@angular/router": "6.0.0",
    "@fortawesome/fontawesome-free-webfonts": "1.0.9",
    "@ng-bootstrap/ng-bootstrap": "^2.0.0",
    "@ngu/carousel": "1.5.5",
    "@ngx-translate/core": "10.0.1",
    "@ngx-translate/http-loader": "3.0.1",
    "@swimlane/ngx-datatable": "12.0.0",
    "ag-grid": "17.1.1",
    "ag-grid-angular": "17.1.0",
    "angular-tree-component": "7.0.1",
    "angular2-text-mask": "9.0.0",
    "angular2-toaster": "6.1.0",
    "bootstrap": "^4.1.3",
    "chart.js": "2.7.2",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.4",
    "easy-pie-chart": "2.1.7",
    "enhanced-resolve": "3.3.0",
    "fullcalendar": "3.9.0",
    "hammerjs": "^2.0.8",
    "intl": "1.2.5",
    "jqcloud2": "2.0.3",
    "jquery": "3.3.1",
    "jquery-slimscroll": "1.3.8",
    "jquery-sparkline": "2.4.0",
    "jquery.browser": "0.1.0",
    "jquery.flot.tooltip": "github:krzysu/flot.tooltip",
    "lodash": "4.17.10",
    "modernizr": "3.6.0",
    "moment": "2.22.1",
    "ng-multiselect-dropdown": "0.2.4",
    "ng2-charts": "1.6.0",
    "ng2-dnd": "5.0.2",
    "ng2-file-upload": "1.3.0",
    "ng2-img-cropper": "0.9.0",
    "ng2-material-dropdown": "0.9.5",
    "ng2-table": "1.3.2",
    "ng2-validation": "4.2.0",
    "ngx-bootstrap": "^3.0.1",
    "ngx-chips": "1.9.1",
    "ngx-color-picker": "6.5.0",
    "ngx-infinite-scroll": "0.8.4",
    "ngx-select-ex": "3.5.9",
    "npn-slider": "^1.3.2",
    "popper.js": "1.14.3",
    "rxjs": "6.0.0",
    "rxjs-compat": "6.1.0",
    "screenfull": "3.3.2",
    "simple-line-icons": "2.4.1",
    "source-sans-pro": "2.20.2",
    "spinkit": "1.2.5",
    "summernote": "0.8.10",
    "sweetalert": "1.1.3",
    "ts-helpers": "1.1.1",
    "weather-icons": "github:erikflowers/weather-icons",
    "web-animations-js": "2.2.1",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.6.1",
    "@angular/cli": "6.0.1",
    "@angular/compiler-cli": "6.0.0",
    "@angular/language-service": "6.0.0",
    "@types/codemirror": "0.0.56",
    "@types/jasmine": "2.8.6",
    "@types/jasminewd2": "2.0.3",
    "@types/lodash": "4.14.108",
    "@types/node": "8.9.4",
    "codelyzer": "4.2.1",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.4.2",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-read-json": "1.1.0",
    "loaders.css": "0.1.2",
    "napa": "3.0.0",
    "protractor": "5.3.0",
    "ts-node": "5.0.1",
    "tslint": "5.9.1",
    "typescript": "2.7.2",
    "webdriver-manager": "10.2.5"
  }
}
